# WordleSolver

./: .gitignore  pom.xml
resources/: FiveLetterWords.json
src/main/java/com/kevin/: App.java  FiveLetterWords.java
src/test/java/com/kevin/: ChromeTest.java
